<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WOh-A7-HJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-ZY-EkT">
                                <rect key="frame" x="65" y="300" width="245" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6EZ-uk-VfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="197-BI-QlD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-6q-ENz">
                                <rect key="frame" x="65" y="178" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWk-R3-qzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="oDd-HM-eAG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-RR-m0G">
                                <rect key="frame" x="65" y="114" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OK3-tV-TNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="H9n-O5-Qu6"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Parsetagram-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-2j-nbE">
                                <rect key="frame" x="69" y="28" width="236" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-2L-2Zd">
                                <rect key="frame" x="65" y="239" width="245" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="c8V-0f-0MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km8-7X-PoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNb-RR-m0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="0Zk-FM-BzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3U-ZY-EkT" secondAttribute="bottom" constant="328" id="6dU-28-7jV"/>
                            <constraint firstItem="i3U-ZY-EkT" firstAttribute="top" secondItem="IT3-2L-2Zd" secondAttribute="bottom" constant="22" id="Bea-O6-DbS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3U-ZY-EkT" secondAttribute="bottom" constant="328" id="Cfp-2R-5Xh"/>
                            <constraint firstAttribute="trailing" secondItem="IT3-2L-2Zd" secondAttribute="trailing" constant="65" id="DDY-C7-ShS"/>
                            <constraint firstItem="mOc-6q-ENz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="FMW-1r-KUe"/>
                            <constraint firstItem="dOP-2j-nbE" firstAttribute="centerX" secondItem="sNb-RR-m0G" secondAttribute="centerX" id="GJw-cF-tsn"/>
                            <constraint firstItem="IT3-2L-2Zd" firstAttribute="top" secondItem="mOc-6q-ENz" secondAttribute="bottom" constant="31" id="MuG-FN-aDx"/>
                            <constraint firstItem="dOP-2j-nbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="QNu-Ag-nAM"/>
                            <constraint firstItem="dOP-2j-nbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cdj-W8-npJ"/>
                            <constraint firstItem="sNb-RR-m0G" firstAttribute="top" secondItem="dOP-2j-nbE" secondAttribute="bottom" constant="3" id="fWC-5m-OaM"/>
                            <constraint firstItem="mOc-6q-ENz" firstAttribute="top" secondItem="sNb-RR-m0G" secondAttribute="bottom" constant="34" id="gE9-Y7-A9t"/>
                            <constraint firstItem="i3U-ZY-EkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="gZN-BZ-xNn"/>
                            <constraint firstItem="IT3-2L-2Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="ihs-SF-pks"/>
                            <constraint firstAttribute="trailing" secondItem="mOc-6q-ENz" secondAttribute="trailing" constant="65" id="iu3-8R-Zxl"/>
                            <constraint firstAttribute="trailing" secondItem="i3U-ZY-EkT" secondAttribute="trailing" constant="65" id="pde-uL-b7L"/>
                            <constraint firstAttribute="trailing" secondItem="sNb-RR-m0G" secondAttribute="trailing" constant="65" id="ugx-Uh-ntU"/>
                            <constraint firstItem="mOc-6q-ENz" firstAttribute="top" secondItem="sNb-RR-m0G" secondAttribute="bottom" constant="34" id="vVP-DW-baB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="sNb-RR-m0G" id="DJw-Aj-T28"/>
                        <outlet property="passwordField" destination="mOc-6q-ENz" id="xLm-98-Vvf"/>
                        <outlet property="signInButton" destination="IT3-2L-2Zd" id="fKN-QE-VwS"/>
                        <outlet property="signUpButton" destination="i3U-ZY-EkT" id="Z3L-P9-v7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356.5"/>
        </scene>
        <!--Parsetagram-->
        <scene sceneID="HRf-uw-7gm">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="wCz-aa-mvR" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO6-74-MR6"/>
                        <viewControllerLayoutGuide type="bottom" id="GUG-Sj-qz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvg-XA-9BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Zt-wBK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedHeaderView" rowHeight="74" id="hFP-Cg-kEW" customClass="FeedHeaderView" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFP-Cg-kEW" id="Gu0-nq-Zsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-kO-Hv9">
                                                    <rect key="frame" x="73" y="15" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-Ml-AoA">
                                                    <rect key="frame" x="73" y="44" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-rS-loU">
                                                    <rect key="frame" x="8" y="8" width="57.5" height="57.5"/>
                                                    <state key="normal" image="imagePlaceholder"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.98992425203323364" blue="0.99714666604995728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profileButton" destination="ZPi-rS-loU" id="xzn-5f-W3c"/>
                                            <outlet property="timestampLabel" destination="lvD-Ml-AoA" id="WBc-yR-3u7"/>
                                            <outlet property="usernameLabel" destination="GRX-kO-Hv9" id="D9F-J1-Fxa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="265" id="eKE-x6-Qwc" customClass="FeedCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKE-x6-Qwc" id="bQt-7R-HVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-b4-G7e" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDZ-b4-G7e" firstAttribute="top" secondItem="bQt-7R-HVK" secondAttribute="top" id="6uk-bm-eQX"/>
                                                <constraint firstAttribute="bottom" secondItem="bDZ-b4-G7e" secondAttribute="bottom" id="J1V-Fz-2ds"/>
                                                <constraint firstAttribute="trailing" secondItem="bDZ-b4-G7e" secondAttribute="trailing" id="Ot7-tx-yKb"/>
                                                <constraint firstItem="bDZ-b4-G7e" firstAttribute="leading" secondItem="bQt-7R-HVK" secondAttribute="leading" id="aph-7y-yWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="bDZ-b4-G7e" id="MK1-cU-Hjl"/>
                                            <segue destination="zO6-1v-K4b" kind="show" id="A5B-6B-2Ij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUG-Sj-qz6" firstAttribute="top" secondItem="kA8-Zt-wBK" secondAttribute="bottom" id="AF8-DK-pUr"/>
                            <constraint firstItem="kA8-Zt-wBK" firstAttribute="top" secondItem="GO6-74-MR6" secondAttribute="bottom" id="SgW-LS-U0f"/>
                            <constraint firstAttribute="trailing" secondItem="kA8-Zt-wBK" secondAttribute="trailing" id="Uqe-fc-s5K"/>
                            <constraint firstItem="kA8-Zt-wBK" firstAttribute="leading" secondItem="uvg-XA-9BX" secondAttribute="leading" id="aV7-Mm-PrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parsetagram" id="8qa-ZS-Z58">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aa6-2C-aoU"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="S8S-Az-jbn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pim-LQ-XfR">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="performLogoutAction:" destination="wCz-aa-mvR" eventType="touchUpInside" id="rBs-mf-DrW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kA8-Zt-wBK" id="AvO-0s-qTc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLoginSegue" id="gxJ-8z-paA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haL-cV-84g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="356.5"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="WgI-3K-zPP">
            <objects>
                <viewController id="zO6-1v-K4b" customClass="PostDetailViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SF-hn-w4d"/>
                        <viewControllerLayoutGuide type="bottom" id="kaq-dJ-Qtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygk-F2-ijG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Ho-fmZ" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-kv-OSZ">
                                <rect key="frame" x="20" y="485" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pV2-za-60x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-tB-Cny">
                                <rect key="frame" x="20" y="514" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0MC-Sq-HMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-lg-zPd">
                                <rect key="frame" x="20" y="543" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lzv-p5-hcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-Km-7vJ">
                                <rect key="frame" x="303" y="514" width="60" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8s7-w9-xeQ"/>
                                    <constraint firstAttribute="height" constant="63.5" id="x23-Dh-xWe"/>
                                </constraints>
                                <state key="normal" title="Button" image="likeButton"/>
                                <connections>
                                    <action selector="likeButton:" destination="zO6-1v-K4b" eventType="touchUpInside" id="ZmI-Iv-9ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJR-Km-7vJ" firstAttribute="leading" secondItem="OhR-tB-Cny" secondAttribute="trailing" constant="8" id="2cD-Ge-y7o"/>
                            <constraint firstItem="OhR-tB-Cny" firstAttribute="top" secondItem="cT6-kv-OSZ" secondAttribute="bottom" constant="8" id="3SW-YO-hgU"/>
                            <constraint firstItem="OhR-tB-Cny" firstAttribute="leading" secondItem="Ygk-F2-ijG" secondAttribute="leading" constant="20" id="3uG-0a-DNM"/>
                            <constraint firstItem="fPc-lg-zPd" firstAttribute="leading" secondItem="Ygk-F2-ijG" secondAttribute="leading" constant="20" id="GPU-AW-tZc"/>
                            <constraint firstItem="fPc-lg-zPd" firstAttribute="top" secondItem="OhR-tB-Cny" secondAttribute="bottom" constant="8" id="Qaj-4N-fAF"/>
                            <constraint firstItem="gJR-Km-7vJ" firstAttribute="top" secondItem="cT6-kv-OSZ" secondAttribute="bottom" constant="8" id="bQF-dz-ano"/>
                            <constraint firstItem="cT6-kv-OSZ" firstAttribute="leading" secondItem="Ygk-F2-ijG" secondAttribute="leading" constant="20" id="bs7-16-4Zo"/>
                            <constraint firstItem="gJR-Km-7vJ" firstAttribute="leading" secondItem="fPc-lg-zPd" secondAttribute="trailing" constant="8" id="by0-St-0I3"/>
                            <constraint firstAttribute="trailing" secondItem="gJR-Km-7vJ" secondAttribute="trailing" constant="12" id="hZU-ix-lKI"/>
                            <constraint firstAttribute="trailing" secondItem="cT6-kv-OSZ" secondAttribute="trailing" constant="20" id="kix-Rg-nLy"/>
                            <constraint firstItem="kaq-dJ-Qtr" firstAttribute="top" secondItem="fPc-lg-zPd" secondAttribute="bottom" constant="54" id="qJG-tn-kU3"/>
                            <constraint firstItem="gJR-Km-7vJ" firstAttribute="leading" secondItem="fPc-lg-zPd" secondAttribute="trailing" constant="8" id="qkc-lC-SG0"/>
                            <constraint firstItem="fPc-lg-zPd" firstAttribute="top" secondItem="OhR-tB-Cny" secondAttribute="bottom" constant="8" id="ukt-v0-SDG"/>
                            <constraint firstItem="kaq-dJ-Qtr" firstAttribute="top" secondItem="gJR-Km-7vJ" secondAttribute="bottom" constant="40.5" id="x5D-NW-kuW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionLabel" destination="cT6-kv-OSZ" id="GRh-Sg-W6J"/>
                        <outlet property="likeButton" destination="gJR-Km-7vJ" id="vqF-Fo-XtK"/>
                        <outlet property="likesLabel" destination="fPc-lg-zPd" id="6Z3-hj-y2Z"/>
                        <outlet property="photoView" destination="uWS-Ho-fmZ" id="HUT-RC-u5W"/>
                        <outlet property="timestampLabel" destination="OhR-tB-Cny" id="IeL-Gq-1g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jw-vG-r6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="356.5"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="uO7-vK-zdY">
            <objects>
                <viewController storyboardIdentifier="UploadScreen" automaticallyAdjustsScrollViewInsets="NO" id="iRJ-oe-pKv" customClass="UploadViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c47-bv-NDs"/>
                        <viewControllerLayoutGuide type="bottom" id="z6f-dD-hgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wep-2T-0Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-um-5lm">
                                <rect key="frame" x="20" y="64" width="335" height="311"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-aq-Rfh">
                                <rect key="frame" x="20" y="377" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZFb-k8-MhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z6f-dD-hgs" firstAttribute="top" secondItem="MwR-aq-Rfh" secondAttribute="bottom" constant="211" id="62A-qT-Wdx"/>
                            <constraint firstItem="MwR-aq-Rfh" firstAttribute="leading" secondItem="wep-2T-0Tp" secondAttribute="leading" constant="20" id="AS0-nV-kng"/>
                            <constraint firstItem="e2H-um-5lm" firstAttribute="top" secondItem="c47-bv-NDs" secondAttribute="bottom" id="PuU-Fp-Uxo"/>
                            <constraint firstAttribute="trailing" secondItem="MwR-aq-Rfh" secondAttribute="trailing" constant="20" id="W1U-bl-k6z"/>
                            <constraint firstItem="MwR-aq-Rfh" firstAttribute="top" secondItem="e2H-um-5lm" secondAttribute="bottom" constant="2" id="Xxx-Go-stV"/>
                            <constraint firstItem="MwR-aq-Rfh" firstAttribute="top" secondItem="e2H-um-5lm" secondAttribute="bottom" constant="2" id="aKg-g2-fwf"/>
                            <constraint firstAttribute="trailing" secondItem="e2H-um-5lm" secondAttribute="trailing" constant="20" id="hq9-KL-D4n"/>
                            <constraint firstItem="e2H-um-5lm" firstAttribute="leading" secondItem="wep-2T-0Tp" secondAttribute="leading" constant="20" id="roV-Mh-IAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACd-Tm-oAP">
                        <barButtonItem key="leftBarButtonItem" title="Set Profile Picture" id="fFw-3h-k1y">
                            <connections>
                                <action selector="uploadProfilePicture:" destination="iRJ-oe-pKv" id="DM2-uN-OyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="6xN-LW-o7Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lo5-cH-lNh">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadPost:" destination="iRJ-oe-pKv" eventType="touchUpInside" id="gl9-Ym-tAJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionField" destination="MwR-aq-Rfh" id="4Ja-fj-xbf"/>
                        <outlet property="imageView" destination="e2H-um-5lm" id="bS2-Yx-7qO"/>
                        <outlet property="setProfilePictureButton" destination="fFw-3h-k1y" id="H5d-ND-sVc"/>
                        <outlet property="uploadButton" destination="Lo5-cH-lNh" id="XSB-Gx-F2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhC-Pm-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.5" y="1168.5"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="w2k-5F-hYP">
            <objects>
                <tabBarController title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WOh-A7-HJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgx-ZK-70B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F53-gV-XRg" kind="relationship" relationship="viewControllers" id="jOf-hl-whO"/>
                        <segue destination="YJb-ou-xmU" kind="relationship" relationship="viewControllers" id="xG9-NT-11i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGi-Nj-6bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="356"/>
        </scene>
        <!--Home-->
        <scene sceneID="n1L-kY-V7s">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F53-gV-XRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="QRY-cD-6ih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYH-7z-Z9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCz-aa-mvR" kind="relationship" relationship="rootViewController" id="6vK-CO-BW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xib-98-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.5" y="356.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="RQz-rg-oVr">
            <objects>
                <navigationController storyboardIdentifier="UploadNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YJb-ou-xmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="n5i-Jp-Q5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3o-Ia-M5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRJ-oe-pKv" kind="relationship" relationship="rootViewController" id="n83-eU-tBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-Ih-u3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="1168.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parsetagram-Logo.png" width="472" height="166"/>
        <image name="imagePlaceholder" width="120" height="120"/>
        <image name="likeButton" width="120" height="120"/>
    </resources>
</document>
